
{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
"source": "/home/neisan/.config/fastfetch/Hikari.txt",
"padding": {
"top": 1
}
},
"display": {
"separator": " 󰑃  "
},
"modules": [
    "break",
    {
    "type": "os",
    "key": " DISTRO",
    "keyColor": "yellow"
    },
    {
    "type": "kernel",
    "key": "│ ├",
    "keyColor": "yellow"
    },
    {
    "type": "packages",
    "key": "│ ├󰏖",
    "keyColor": "yellow"
    },
    {
    "type": "shell",
    "key": "│ └",
    "keyColor": "yellow"
    },
    {
    "type": "wm",
    "key": " DE/WM",
    "keyColor": "blue"
    },
    {
    "type": "wmtheme",
    "key": "│ ├󰉼",
    "keyColor": "blue"
    },
    {
    "type": "icons",
    "key": "│ ├󰀻",
    "keyColor": "blue"
    },
    {
    "type": "terminal",
    "key": "│ └",
    "keyColor": "blue"
    },
    {
    "type": "host",
    "key": "󰌢 SYSTEM",
    "keyColor": "green"
    },
    {
    "type": "cpu",
    "key": "│ ├󰻠",
    "keyColor": "green"
    },
    {
            "type": "display",
    "key": "│ ├󰍹",
    "keyColor": "green",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "uptime",
    "key": "│ ├󰅐",
    "keyColor": "green"
    },
    {
    "type": "display",
    "key": "│ └󰍹",
    "keyColor": "green"
    },
    {
    "type": "sound",
    "key": " AUDIO",
    "format": "{2}",
    "keyColor": "#ffb035"
    },
    {
    "type": "player",
    "key": "│ ├󰥠",
    "keyColor": "#ffb035"
    },
    {
    "type": "media",
    "key": "│ └󰝚",
    "keyColor": "#ffb035"
    },
    "break",
    ]
}
